\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset profile after review and preprocessing}}{26}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces High-level configuration of the current approach}}{30}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Milestones completed in the current phase}}{31}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Preliminary row-level results from the current phase}}{33}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Selected operational indicators from the current validation stage}}{34}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Planned direction for the next phase of the thesis}}{38}{table.5.1}%
