\babel@toc {english}{}\relax 
\contentsline {chapter}{Plagiarism Undertaking}{ii}{section*.2}%
\contentsline {chapter}{Author's Declaration}{iii}{section*.4}%
\contentsline {chapter}{Certificate of Approval}{iv}{section*.6}%
\contentsline {chapter}{Abstract}{v}{section*.8}%
\contentsline {chapter}{Acknowledgments}{vi}{section*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions of the Thesis}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anomaly Detection as a Prerequisite to Fault Analysis}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Predictive Maintenance and PHM in Aviation}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aviation-Specific Anomaly Detection Studies}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Multivariate Statistical Monitoring and PCA-Based Methods}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}One-Class and Isolation-Based Learning}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Deep Learning and Temporal Models in Aviation}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Fault Diagnosis and Engine Health Monitoring}{22}{section.2.7}%
\contentsline {section}{\numberline {2.8}Research Gap}{23}{section.2.8}%
\contentsline {chapter}{\numberline {3}Approach}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Proposed Framework}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset Review and Preparation}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Healthy-Baseline Construction}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}PCA-Based Monitoring}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Anomaly Screening Models}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One-Class SVM}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Isolation Forest}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}PCA Monitoring Scores}{28}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Refined Ensemble}{29}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Evaluation Strategy}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}Implementation Notes}{29}{section.3.7}%
\contentsline {chapter}{\numberline {4}Evaluation and Discussion}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Progress Summary}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exploratory Findings}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preliminary Quantitative Results}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Refinement and File-Level Evaluation}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interpretation of the Results}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Limitations}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}Implications for the Next Phase}{36}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{37}{section.5.2}%
